# Try to avoid crashing running on XWayland using Nvidia proprietary driver
--use-angle=vulkan --use-cmd-decoder=passthrough
# Enable native wayland support
--ozone-platform-hint=auto
# Force GPU acceleration (on Xorg)
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
