# Enable dark mode
--force-dark-mode
--enable-features=WebUIDarkMode
# Force GPU acceleration and use hardware video acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--disable-features=UseOzonePlatform
--use-vulkan
