# vim: set sw=4 ts=4 sts=4 et tw=100 foldmarker={,} foldlevel=0 foldmethod=marker:
# ===========================
# About: GNU Screen Configuration File
# Maintainer: Xiang, Zuo
# Email: xianglinks@gmail.com
# Sections:
#    -> General
# ===========================

# --- General {

# Don't display lengthy license and version information on startup
startup_message off

# Assume UTF-8 encoding
defutf8 on

# Use 256-color palette
term screen-256color

# Status line with current window highlighted
hardstatus alwayslastline '%{Rk}%?%{dd}%E ESC %{Rk}%:     %?%=%?%{gk} %-Lw%?%{kW} %n*%f%t%?(%u)%? %{= gk}%?%+Lw %{Rk}%:%{Rk} %?%='

# }
