" vim: set sw=4 ts=4 sts=4 et tw=100 foldmarker={,} foldlevel=0 foldmethod=marker:
"==========================================
" About: Zuo's Configuration File for NeoVIM
"        Neovim is used for all my program development tasks.
"
" Maintainer: Xiang, Zuo
" Email: xianglinks@gmail.com
" Version: 1.3
" Sections:
"    -> Initial Plugin
"    -> General Settings
"    -> Display Settings
"    -> File Encode Settings
"    -> Keyboard Mapping Settings
"    -> File Type Custom Settings
"    -> NeoVIM Specific
"    -> Dev Tools Settings
"    -> Theme Settings
"    -> Helper Functions
"==========================================

execute 'source' fnamemodify(expand('<sfile>'), ':p:h').'/vimrc.vim'
