# vim: set sw=4 ts=4 sts=4 et tw=100 foldmarker={,} foldlevel=0 foldmethod=marker:
# ================================================
# About: i3blocks configuration file
# Maintainer: Xiang, Zuo
# Email: xianglinks@gmail.com
# Github : stevelorenz
# ================================================
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global Properties {
# default command
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
align=center
# }

# Block Settings {
[load_average]
command=/usr/lib/i3blocks/load_average
interval= 5
label=Load

[cpu_usage]
label=CPU
interval=10

[temperature]
command=/usr/lib/i3blocks/temperature
label=TEMP
interval=10

[memory]
label=MEM
interval=30
separator=false

[disk]
label=HOME
interval=30

# show wifi quality
[wifi]
label=W:
# choose interface
instance=wlp3s0
interval=30

[bandwidth]
label=B:
interval=5

[volume]
label=♪
instance=Master
interval=10

[battery]
label=⚡
interval=10

[time]
command=date '+%Y-%m-%d %H:%M|'
interval=10
# }
