# vim: set sw=4 ts=4 sts=4 et tw=100 foldmarker={,} foldlevel=0 foldmethod=marker:
# ================================================
# About: i3blocks configuration file
# Maintainer: Xiang, Zuo
# Email: xianglinks@gmail.com
# Github : stevelorenz
# ================================================

# Global Properties {
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango
align=center
interval=once
# }

# Block Settings {
[blocklet]
command=/home/steve/.config/i3/scripts/blocklet

[load_average]
command=/usr/lib/i3blocks/load_average
interval=5
label=LOAD

[cpu_usage]
label=CPU
interval=5

[temperature]
command=/usr/lib/i3blocks/temperature
label=TEMP
interval=5

[memory]
label=MEM
interval=10
separator=false

[disk]
label=HOME
interval=30

[iface]
color=#42ff00
command=$HOME/.config/i3/scripts/iface
interval=10

[wifi]
color=#42ff00
instance=wlp3s0
interval=10

[bandwidth]
interval=10

[volume]
label=♪
instance=Master
interval=10

[battery]
label=⚡
interval=10

[time]
command=date '+%Y-%m-%d %H:%M|'
interval=10
# }
