# ----------------------------------------------------------
# About: Compton Config File
# ----------------------------------------------------------

# Enable client-side shadows on windows
shadow = true;
# Avoid drawing shadows on dock/DND windows
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-opacity = .3;
shadow-ignore-shaped = false;

# Exclude conditions for shadows
shadow-exclude = [
    "! name~=''",
    "n:e:Notification",
    "n:e:Plank",
    "n:e:Docky",
    "g:e:Synapse",
    "g:e:Kupfer",
    "g:e:WC_Cronograph",
    "g:e:Conky",
    "n:w:*Firefox*",
    "n:w:*Chrome*",
    "n:w:*Chromium*",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'"
];

# The shadow exclude options are helpful if you have shadows enabled. Due to the way compton draws its shadows, certain applications will have visual glitches
# (most applications are fine, only apps that do weird things with xshapes or argb are affected).
# This list includes all the affected apps I found in my testing. The "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher.

# The opacity for menus
menu-opacity = 0.95;
inactive-opacity = 0.90;
active-opacity = 0.98;
alpha-step = 0.01;
inactive-dim = 0.0;
blur-background = false;
blur-kern = "3x3box";

# Fade windows during opacity changes
fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";

# Opacity rules for apps
opacity-rule = [
    "85:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
    "90:name *?= 'Termite'",
    "85:name *?= 'XTerm'",
    "99:name *?= 'Call'",
    "99:name *?= 'Conky'",
    "99:class_g = 'Darktable'",
    "50:class_g = 'Dmenu'",
    "99:name *?= 'Event'",
    "99:class_g = 'Firefox'",
    "99:class_g = 'GIMP'",
    "99:name *?= 'Image'",
    "99:class_g = 'Lazpaint'",
    "99:class_g = 'Midori'",
    "99:name *?= 'Minitube'",
    "99:class_g = 'Mousepad'",
    "99:name *?= 'MuseScore'",
    "90:name *?= 'Page Info'",
    "99:name *?= 'Pale Moon'",
    "90:name *?= 'Panel'",
    "99:class_g = 'Pinta'",
    "90:name *?= 'Restart'",
    "99:name *?= 'sudo'",
    "99:name *?= 'Screenshot'",
    "99:class_g = 'Viewnior'",
    "99:class_g = 'VirtualBox'",
    "99:name *?= 'VLC'",
    "99:name *?= 'Write'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
    ];

# Window type settings
wintypes :
{
tooltip :
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
fullscreen :
    {
        fade = true;
        shadow = false;
        opacity = 1;
        focus = true;
    };
};
