# ================================================
# Termite Configuration
#
#   A keyboard-centric VTE-based terminal emulator
#
# Section:
#   - General Options
#   - Color Schemes
# ================================================

# --- General Options ---

[options]
# font = monaco 16
font = hack 16
allow_bold = false
cursor_blink = off
cursor_shape = block
dynamic_title = true
mouse_autohide = true
audible_bell = false
visible_bell = false
resize_grip = false
search_wrap = true
scrollback_lines = 10000
scroll_on_output = false
scroll_on_keystroke = true
# hide links that are no longer valid in url select overlay mode
clickable_url = true
filter_unmatched_urls = true

# --- Color Schemes ---

# [colors]
# Solarized Basic
# foreground = #EBEBFF
# foreground_bold = #EBEBFF
# background = #333333
# cursor = #66ff66
#
# color0 = #1C1C1C
# color1 = #D81860
# color2 = #60FF60
# color3 = #F9FD75
# color4 = #4695C8
# color5 = #A78EDB
# color6 = #43AFCE
# color7 = #F3EBE2
# color8 = #4D4D4D
# color9 = #F00060
# color10 = #70FF70
# color11 = #F9FD80
# color12 = #5A9DC8
# color13 = #B29FDB
# color14 = #69B8CE
# color15 = #EEEEEE

# [colors]
# # Base16 Spacemacs
# # Author: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
#
# foreground      = #a3a3a3
# foreground_bold = #e8e8e8
# cursor          = #e8e8e8
# background      = #1f2022
#
# # 16 color space
#
# # Black, Gray, Silver, White
# color0  = #1f2022
# color8  = #585858
# color7  = #a3a3a3
# color15 = #f8f8f8
#
# # Red
# color1  = #f2241f
# color9  = #f2241f
#
# # Green
# color2  = #67b11d
# color10 = #67b11d
#
# # Yellow
# color3  = #b1951d
# color11 = #b1951d
#
# # Blue
# color4  = #4f97d7
# color12 = #4f97d7
#
# # Purple
# color5  = #a31db1
# color13 = #a31db1
#
# # Teal
# color6  = #2d9574
# color14 = #2d9574
#
# # Extra colors
# color16 = #ffa500
# color17 = #b03060
# color18 = #282828
# color19 = #444155
# color20 = #b8b8b8
# color21 = #e8e8e8

[colors]
# Base16 Solarized Dark
# Author: Ethan Schoonover (http://ethanschoonover.com/solarized)

foreground      = #93a1a1
foreground_bold = #eee8d5
cursor          = #eee8d5
background      = rgba(33,33,33,0.9)

# 16 color space

# Black, Gray, Silver, White
color0  = #002b36
color8  = #657b83
color7  = #93a1a1
color15 = #fdf6e3

# Red
color1  = #dc322f
color9  = #dc322f

# Green
color2  = #859900
color10 = #859900

# Yellow
color3  = #b58900
color11 = #b58900

# Blue
color4  = #268bd2
color12 = #268bd2

# Purple
color5  = #6c71c4
color13 = #6c71c4

# Teal
color6  = #2aa198
color14 = #2aa198

# Extra colors
color16 = #cb4b16
color17 = #d33682
color18 = #073642
color19 = #586e75
color20 = #839496
color21 = #eee8d5
