#######################################################################
#                          Tex File Snippets                          #
#######################################################################

# === add figures ===
# -----------------------------------------------
snippet fig2in1line "two pics in single line"
\begin{figure}[htbp]
	\subfloat[]{
		\begin{minipage}{0.5\textwidth}
			\centering
			\label{pic:}
			\includegraphics[width=1.0\textwidth]{}
		\end{minipage}
	}
	\subfloat[]{
		\begin{minipage}{0.5\textwidth}
			\centering
			\label{pic:}
			\includegraphics[width=1.0\textwidth]{}
		\end{minipage}
	}
\caption{}
\end{figure}
endsnippet
# -----------------------------------------------
