# Use BBR for TCP congestion control
net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr

# Ignoring ICMP broadcasts
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_messages=1

# Enable IP spoofing protection
net.ipv4.conf.all.rp_filter=1

# Disable IP source routing
net.ipv4.conf.all.accept_source_route=0

# Make sure spoofed packets get logged
net.ipv4.conf.all.log_martians = 1
