# Ignoring ICMP broadcasts
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_messages=1

# Enable IP spoofing protection
net.ipv4.conf.all.rp_filter=1

# Disable IP source routing
net.ipv4.conf.all.accept_source_route=0

# Make sure spoofed packets get logged
net.ipv4.conf.all.log_martians = 1

kernel.dmesg_restrict = 1

# Enable harden eBPF JIT compiler
net.core.bpf_jit_harden = 1

# Prevent process from performing ptrace call
kernel.yama.ptrace_scope = 1

# Restricting access to kernel pointers in the proc filesystem
kernel.key_kernel.kptr = 1

# Disable SysRq magic key
kernel.sysrq = 0

# IPv4 TCP/IP hardening
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
