! ------------------------------------------------------------------------------
! Xterm Terminal Emulator Settings
! ------------------------------------------------------------------------------
xterm*locale: true
xterm.utf8: true
xterm*utf8title: true
xterm*faceName: monaco:size=16:antialias:True
xterm*foreground: green
xterm*background: black
xterm*savelines: 3000


! ------------------------------------------------------------------------------
! Urxvt Terminal Emulator Settings
! ------------------------------------------------------------------------------

! --- General ---
! ------------------------------
urxvt.scrollBar: false
urxvt*scrollTtyOutput: false
urxvt*scrollWithBuffer: true
urxvt*scrollTtyKeypress: true
! Scroll back buffer in secondary screen
urxvt.secondaryScreen: 1
urxvt.secondaryScroll: 0

urxvt.saveLines: 3000
urxvt.internalborder:      0
urxvt.externalborder:      0
urxvt*fading:              30
urxvt.transparent: false
urxvt.url-launcher:        /usr/bin/firefox

! Set main and alternative fonts
urxvt*font: xft:monaco:style=regular:size=16:antialias=true, \
            xft:dejavu sans mono:style=book:size=17:antialias=true, \
            xft:wenquanyi bitmap song:size=16:antialias=true, \
            xft:freeserif:style=regular, \
            xft:unifont:style=medium:antialias=false
! Disable bold font
urxvt*boldFont:
! Reduce letter space by one pixel
urxvt.letterspace: -1
! ------------------------------

! --- Perl Extensions ---
! ------------------------------
urxvt.perl-ext:
urxvt.perl-ext-common: font-size

! change font size
urxvt.keysym.C-Up:     font-size:increase
urxvt.keysym.C-Down:   font-size:decrease
urxvt.keysym.C-equal:  font-size:reset
! ------------------------------

! --- Color Scheme ---
! ------------------------------
urxvt.background:  #333333
urxvt.foreground:  #EBEBFF

*cursorcolor:   #66FF66

*color0:        #1C1C1C
*color1:        #D81860
*color2:        #60FF60
*color3:        #F9FD75
*color4:        #4695C8
*color5:        #A78EDB
*color6:        #43AFCE
*color7:        #F3EBE2
*color8:        #4D4D4D
*color9:        #F00060
*color10:       #70FF70
*color11:       #F9FD80
*color12:       #5A9DC8
*color13:       #B29FDB
*color14:       #69B8CE
*color15:       #EEEEEE
! ------------------------------


! ------------------------------------------------------------------------------
! Rofi Program Launcher Settings
! ------------------------------------------------------------------------------
! Font face and size
rofi.font:                           monaco 16
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   #ffffff,#525d76,#f5f5f5,#5294e2,#ffffff
! Color scheme for urgent row
rofi.color-urgent:                   #ffffff,#dc322f,#f5f5f5,#5294e2,#dc322f
! Color scheme for active row
rofi.color-active:                   #ffffff,#c2cad0,#f5f5f5,#5294e2,#c2cad0
! Color scheme window
rofi.color-window:                   #ffffff,#f5f5f5
! Separator style (none, dash, solid)
rofi.separator-style:                solid
