# vim: set sw=4 ts=4 sts=4 et tw=100 foldmarker={,} foldlevel=0 foldmethod=marker:
# ================================================
# About: Tmux Configuration File
# Tmux version: >= v3.2, tested on v3.2a
# Email: xianglinks@gmail.com
# ================================================

# --- General ------------------------------------------------------------------ {

# Use tmux 256 colors
set -g default-terminal "tmux-256color"
# If terminal supports true color, use the following option
set-option -sa terminal-overrides ",xterm-256color*:Tc"

# Boost history
set -g history-limit 5000

# Faster command sequences
set -s escape-time 10
set -g repeat-time 600

set -s focus-events on

# Use ctrl-a as prefix, compatible with GNU-Screen
unbind C-b
set -g prefix2 C-a
bind C-a send-prefix -2

# Set default shell
set-option -g default-command /bin/zsh
set-option -g default-shell /bin/zsh

# Use longer indicators display time
set -g display-panes-time 800
set -g display-time 1500

set -g set-titles on
set -g set-titles-string "#I:#W"

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Redraw status line every 10 seconds
set -g status-interval 10

# Use 24 hour clock
setw -g clock-mode-style 24

# Use vi keys in command prompt
set-option -g status-keys vi

# }

# --- Windows ------------------------------------------------------------------ {

# Start window number starts with 1
set-option -g base-index 1

# Window navigation
bind-key -r C-j next-window
bind-key -r C-k previous-window
bind-key Tab last-window

# Stop rename window automatically
setw -g automatic-rename off
set-option -g allow-rename off

# Renumber all windows when a window is closed
set -g renumber-windows on

# Swap window location
# single step left and right
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# New window with the current path (tmux 1.9+)
bind-key c new-window -c "#{pane_current_path}"

# }

# --- Panes -------------------------------------------------------------------- {

# Panel number start with 1
setw -g pane-base-index 1

# Switching panels use vim-mode
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# Resize panes using prefix
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# }
