# vim: set sw=4 ts=4 sts=4 et tw=100 foldmarker={,} foldlevel=0 foldmethod=marker:
# ================================================
# About: Tmux Configuration File
# Tmux version: >= v2.4, tested on v3.2a
# Email: xianglinks@gmail.com
# ================================================

# --- General ------------------------------------------------------------------ {

# set 256 colors
set -g default-terminal "tmux-256color"

# enable shell hotkeys c-left/c-right
setw -g xterm-keys on

# fast command sequences
set -s escape-time 0
set -g remain-on-exit off
set -g repeat-time 300

# use ctrl-a as compatible prefix
unbind C-b
set -g prefix2 C-a
bind C-a send-prefix -2

# set default shell
set-option -g default-command /bin/zsh
set-option -g default-shell /bin/zsh

set -g history-limit 20000
set -g buffer-limit 20
set -g display-time 1500

set -g set-titles on
set -g set-titles-string "#I:#W"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# redraw status line every 10 seconds
set -g status-interval 10

# 24 hour clock
setw -g clock-mode-style 24

# vi keys in command prompt
set-option -g status-keys vi

# }

# --- Windows ------------------------------------------------------------------ {

# window number starts with 1
set-option -g base-index 1

bind-key t next-window
bind-key T previous-window
bind-key C-l last-window

# stop rename window automatically
setw -g automatic-rename off
set-option -g allow-rename off

# renumber windows when a window is closed
set -g renumber-windows on

# swap window location
# single step left and right
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# new window with the current path (tmux 1.9+)
bind-key c new-window -c "#{pane_current_path}"

# }

# --- Panes -------------------------------------------------------------------- {

setw -g pane-base-index 1  # panel number start with 1

# switching panels use vim-mode
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# resize panes using prefix
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# }
