# vim: set sw=4 ts=4 sts=4 et tw=100 foldmarker={,} foldlevel=0 foldmethod=marker:
# ================================================
# About: Tmux Configuration File
# Tmux version: >= v3.2, tested on v3.2a
# Email: xianglinks@gmail.com
# ================================================

# --- General ------------------------------------------------------------------ {

# Use 256 color (screen-256color works on Linux and MacOS)
set -g default-terminal "screen-256color"

# Boost history
set -g history-limit 5000

# Use ctrl-a as prefix, compatible with GNU-Screen
unbind C-b
set -g prefix2 C-a
bind C-a send-prefix

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Enable mouse control
set -g mouse on

# Use 24 hour clock
set -g clock-mode-style 24

# Suggested by Neovim checkhealth
set -sg escape-time 10
set -g focus-events on
set-option -sa terminal-overrides ',screen:RGB'

# }

# --- Windows ------------------------------------------------------------------ {

# Window number start with 1
set -g base-index 1

# Window navigation
bind-key -r C-j next-window
bind-key -r C-k previous-window
bind-key Tab last-window

# Renumber all windows when a window is closed
set -g renumber-windows on

# Swap window location
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# New window with the current path (tmux 1.9+)
bind-key c new-window -c "#{pane_current_path}"

# }

# --- Panes -------------------------------------------------------------------- {

# Panel number start with 1
set -g pane-base-index 1

# Switching panels use vim-mode
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# Resize panes using prefix
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# }
