# vim: set sw=4 ts=4 sts=4 et tw=100 foldmarker={,} foldlevel=0 foldmethod=marker:
# ================================================
# About: i3blocks configuration file
# Email: xianglinks@gmail.com
# Github : stevelorenz
# ================================================

# --- List of valid properties: {
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# }

# --- Global Properties {
command=$HOME/.config/i3/i3blocks_scripts/$BLOCK_NAME
separator_block_width=15
markup=pango
align=center
interval=once
# }

# --- Block Settings {
[blocklet]

[load_average]
interval=10
label=LOAD:

[cpu_usage]
label=CPU:
interval=10

[temperature]
label=TEMP:
interval=10

[memory]
label=MEM:
interval=10

[space]
label=HOME:
interval=30

[iface]
color=#42ff00
interval=10

[ssid]
separator=false
interval=60

[network]
color=#42ff00
instance=wlp3s0
interval=10

[bandwidth]
instance=wlp3s0;both
interval=10

[audio]
label=♪:
instance=Master
interval=10

[battery]
label=⚡:
instance=0
interval=10

[time]
command=date '+%Y-%m-%d %H:%M|'
interval=10
# }
